# DSA-Java

./: .gitignore  pom.xml
src/com/zzh/: Assert.java  StartApplication.java
src/com/zzh/algs4/chapter2/: ComparableUtils.java  Insertion.java  Merge.java  MergeBU.java  Quick.java  Selection.java  Shell.java  SortCompare.java
src/com/zzh/algs4/std/: BinaryIn.java  BinaryOut.java  BinaryStdIn.java  BinaryStdOut.java  Draw.java  DrawListener.java  GrayscalePicture.java  In.java  Out.java  Picture.java  PlayMusic.java  StdArrayIO.java  StdAudio.java  StdDraw.java  StdIn.java  StdInTest.java  StdOut.java  StdRandom.java  StdStats.java  Stopwatch.java  StopwatchCPU.java  TestIntroCS.java  UnicodeTest.java
src/com/zzh/demo/: ArrayDemo.java  AutoDigitsDoubleSerializeDemo.java  BankAccount.java  BinaryDemo.java  ByteDemo.java  CPUCacheDemo.java  CPUCacheDemo2.java  CRCutil.java  CheckSumDemo.java  ChecksumUtil.java  Cp56Time2aUtil.java  CrcAlgorithm.java  DateDemo.java  DateRangUtils.java  Demo.java  IrrUtil.java  MathDemo.java  Message.java  RetainAllDemo.java  ShortMaxValue.java  SlowFastDemo.java  StringCompareDemo.java  Vector.java  VolatileTest.java  ZiyouData.java
src/com/zzh/geektime/chapter5_array/: Array.java
src/com/zzh/geektime/数据结构与算法之美/: Knapsack.kt
src/com/zzh/geektime/程序员的数学基础课/: Lesson10_1.java  Lesson1_1.java  Lesson1_2.java  Lesson1_3.java  Lesson1_append1.java  Lesson1_append2.java  Lesson3_1.java  Lesson3_2.java  Lesson3_3.java  Lesson4_2.java  Lesson5_1.java  Lesson7_1.java  Lesson7_2.java  Lesson8_1.java  TreeNode.java
src/com/zzh/leetcode/: 118.kt  1646.kt  49.kt  541.kt  649.kt  738.kt  860.kt  861.kt  976.kt  ExtensionFun.kt  IsPalindrome_9.java  ListNode.java  TreeNode.java
src/com/zzh/leetcode/001-100/: 53.kt  94.kt  IsPalindrome_9.java
src/com/zzh/leetcode/101-200/: 101.kt  120.kt  136.kt  165.kt  MajorityElement_169.java  MaxProfit_121.java
src/com/zzh/leetcode/1101-1200/: 1109.kt
src/com/zzh/leetcode/1201-1300/: 1221.kt
src/com/zzh/leetcode/1401-1500/: 1480.kt
src/com/zzh/leetcode/1501-1600/: 1588.kt
src/com/zzh/leetcode/1601-1700/: 1646.kt
src/com/zzh/leetcode/1801-1900/: 1894.kt  路径.md
src/com/zzh/leetcode/201-300/: 226.kt  295.kt  ReverseList_206.java
src/com/zzh/leetcode/301-400/: 322.kt  338.kt
src/com/zzh/leetcode/401-500/: 461.kt
src/com/zzh/leetcode/501-600/: 502.kt  528.kt  543.kt
src/com/zzh/leetcode/601-700/: 617.kt  649.kt
src/com/zzh/leetcode/701-800/: 704.kt  738.kt  787.kt  797.kt
src/com/zzh/leetcode/801-900/: 860.kt  861.kt  881.kt
src/com/zzh/leetcode/901-1000/: 976.kt
src/com/zzh/leetcode/_000_模板/: BinarySearch.java
src/com/zzh/leetcode/_001_100/: 53.kt  94.kt  AddTwoNumbers_2.java  SumNums_64.java  TwoSum_1.java  _11_maxArea.java  _13_RomanToInt.java  _14_LongestCommonPrefix.java  _15_threeSum.java  _16_threeSumClosest.java  _17_letterCombinations.java  _18_fourSum.java  _1_TwoSum.java  _20_isValid.java  _21_MergeTwoLists.java  _23_mergeKLists.java  _24_swapPairs.java  _26_RemoveDuplicates.java  _27_RemoveElement.java  _2_AddTwoNumbers.java  _33_search.java  _34_searchRange.java  _3_lengthOfLongestSubstring.java  _42_trap.java  _49_groupAnagrams.java  _4_findMedianSortedArrays.java  _53_maxSubArray.java  _56_Merge.java  _57_insert.java  _64_SumNums.java  _69_mySqrt.java  _70_climbStairs.java  _73_setZeroes.java  _74_searchMatrix.java  _75_SortColors.java  _88_merge.java  _92_reverseBetween.java  _9_IsPalindrome.java
src/com/zzh/leetcode/_1001_1100/: _1004_longestOnes.java  _1038_bstToGst.java  _1043_MaxSumAfterPartitioning.java  _1062_MaxAncestorDiff.java  _1094_carPooling.java  _1095_findInMountainArray.java  _1234_balancedString.java
src/com/zzh/leetcode/_101_200/: 101.kt  120.kt  136.kt  165.kt  CopyRandomList_138.java  _121_MaxProfit.java  _125_isPalindrome.java  _128_longestConsecutive.java  _138_CopyRandomList.java  _141_hasCycle.java  _146_LRUCache.java  _147_InsertionSortList.java  _148_SortList.java  _150_evalRPN.java  _153_findMin.java  _154_findMin.java  _155_MinStack.java  _160_getIntersectionNode.java  _162_findPeakElement.java  _167_twoSum.java  _169_MajorityElement.java  _179_LargestNumber.java  _198_rob.java
src/com/zzh/leetcode/_1101_1200/: 1109.kt  _1109_corpFlightBookings.java  _1110_DelNodes.java  _1123_lcaDeepestLeaves.java
src/com/zzh/leetcode/_1201_1300/: 1221.kt  _1209_removeDuplicates.java  _1222_queensAttacktheKing.java  _1249_minRemoveToMakeValid.java  _1281_subtractProductAndSum.java  _1300_findBestValue.java
src/com/zzh/leetcode/_1401_1500/: 1480.kt  KidsWithCandies_1431.java  _1419_MinNumberOfFrogs.java  _1423_maxScore.java  _1431_KidsWithCandies.java  _1438_longestSubarray.java  _1448_goodNodes.java  _1456_maxVowels.java  _1472_BrowserHistory.java
src/com/zzh/leetcode/_1501_1600/: 1588.kt  _1527_diagonalSum.java
src/com/zzh/leetcode/_1601_1700/: 1646.kt  _1658_minOperations.java
src/com/zzh/leetcode/_1701_1800/: _1749_maxAbsoluteSum.java  _1761_minTrioDegree.java
src/com/zzh/leetcode/_1801_1900/: 1894.kt  路径.md
src/com/zzh/leetcode/_1901_2000/: _1921_eliminateMaximum.java  _1944_canSeePersonsCount.java
src/com/zzh/leetcode/_201_300/: 204.kt  217.kt  226.kt  295.kt  _206_ReverseList.java  _207_canFinish.java  _209_minSubArrayLen.java  _213_rob.java  _215_findKthLargest.java  _225_MyStack.java  _228_summaryRanges.java  _232_MyQueue.java  _240_searchMatrix.java  _264_nthUglyNumber.java  _278_firstBadVersion.java  _295_MedianFinder.java  _299_getHint.java
src/com/zzh/leetcode/_2201_2300/: _2216_minDeletion.java  _2236_checkTree.java  _2269_divisorSubstrings.java
src/com/zzh/leetcode/_2301_2400/: _2337_canChange.java  _2352_Equalpairs.java  _2381_shiftingLetters.java
src/com/zzh/leetcode/_2401_2500/: _2406_ApplyOperations.java  _2406_minGroups.java  _2409_CountDaysTogether_01.java  _2409_CountDaysTogether_02.java  _2413_SmallestEvenMultiple.java  _2415_reverseOddLevels.java  _2432_HardestWorker.java  _2455_AverageValue.java  _2465_DistinctAverages.java  _2466_countGoodStrings.java  _2487_removeNodes.java
src/com/zzh/util/: ArrayUtils.java
(+237 files in other folders)
